html,body
    min-height: 100vh
    background-color: tomato
    text-align: center
    padding: 20pr
    font-size: 16px

body
    font-family: Mukta
    font-size: responsive

* 
    padding: 0
    margin: 0


